body {
  /* BOILERPLATE CSS */
  padding: 0;
  margin: 0;
  padding-top: 100px;
  width: 100vw;

  /* My CSS ADDITION */
  background: #192129;
  color: #fafafa;
  font-weight: 600;
}

#form-container {
  margin: 0 auto;
  width: 250px;

  /* Form Styles such as borders and radius... */
  border: 3px solid #43a3e6;

  /* Espaciado hacia adentro */
  padding: 25px;
}

/* CTA === CALL TO ACTION 
Button Styling */

#submit {
  background: #43a3e6;
  border: none;
  border-radius: 10px;
  color: #fafafa;
  font-weight: 100;
}

/* Usando CSS en vez de el elemento <br> */
/* label {
  display: block;
} */

#updates {
  font-style: italic;
}
