<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Basics</title>
  </head>
  <body>
    <section id="terminology">
      <h1>Javascript</h1>
      <p>
        JavaScript (JS) es un lenguaje de programación ligero, interpretado, o
        compilado justo-a-tiempo (just-in-time) con funciones de primera clase.
      </p>
      <ul>
        <li>
          <h3>justo a tiempo</h3>
          <p>
            En informática, la compilación en tiempo de ejecución (también
            conocida por sus siglas inglesas, JIT, just-in-time), también
            conocida como traducción dinámica, es una técnica para mejorar el
            rendimiento de sistemas de programación que compilan a bytecode,
            consistente en traducir el bytecode a código máquina nativo en
            tiempo de ejecución. - resource
            <span
              ><a
                href="https://es.wikipedia.org/wiki/Compilaci%C3%B3n_en_tiempo_de_ejecuci%C3%B3n"
              >
                Wikipedia
              </a></span
            >
          </p>
        </li>
        <li>
          <h3>funciones de primera clase</h3>
          <p>
            Un lenguaje de programación se dice que tiene Funciones de primera
            clase cuando las funciones en ese lenguaje son tratadas como
            cualquier otra variable. Por ejemplo, en ese lenguaje, una función
            puede ser pasada como argumento a otras funciones, puede ser
            retornada por otra función y puede ser asignada a una variable. -
            resource
            <span
              ><a
                href="https://developer.mozilla.org/es/docs/Glossary/First-class_Function"
                >mdn - docs</a
              ></span
            >
          </p>
        </li>
      </ul>
      <p>
        Más conocido como un lenguaje de scripting (secuencias de comandos) para
        páginas web, y es usado en muchos entornos fuera del navegador, tal como
        Node.js, Apache CouchDB y Adobe Acrobat JavaScript es un lenguaje de
        programación basada en prototipos, multiparadigma, de un solo hilo,
        dinámico, con soporte para programación orientada a objetos, imperativa
        y declarativa (por ejemplo programación funcional).
      </p>

      <h2>Backbone</h2>
      <h3>ECMAScript</h3>
      <p>
        ECMAScript es el lenguaje de scripting que forma la base de JavaScript.
      </p>
      <p>Usamos el mas moderno por defecto, que es ECMAScript - 6</p>

      <h2>Composition</h2>
      <p>Js en el front esta compuesto en primera parte por:</p>

      <ul>
        <li>Tipo de datos</li>
        <li>Operadores</li>
        <li>Condicionales</li>
        <li>Variables</li>
        <li>Bucles o "loops"</li>
        <li>Funciones</li>
        <li>Funciones nativas - built in methods</li>
        <li>
          Manipulacion del DOM [Document Object Model] - de esta manera podemos
          manipular parte del dom que consiste en los docs de html
        </li>
        <li>Eventos</li>
        <li>Llamadas a la web</li>
      </ul>

      <p>Todo esto es lo que estaremos aprendiendo estos dias :)</p>
      <p>
        Podemos conectar nuestros archivos de js y html en esta instancia del
        curso mediante varias maneras como en css.
      </p>
      <p>
        Especificamente, 2 maneras sencillas, mediante un tag de nomenclatura
        script justo abajo antes de que cierre el body tag o vincular un archivo
        mediante el mismo script tag de arriba.
      </p>
    </section>
    <!-- Ejemplo #1 -->
    <!-- Inline JS -->
    <!-- <script>
      console.log("Ignorance is the cause of fear - Diego Zito");
    </script> -->

    <!-- Ejemplo #2 -->
    <!-- Linking an external file -->
    <script src="./index.js"></script>
  </body>
</html>
