<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify Clone</title>
    <!-- Css connection -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Section 001 -- Navbar -->
    <header>
      <!-- Spotify logo -->
      <img src="./images/spotify-logo.png" alt="Spotify Logo" />
      <!-- NAvigation Links -->
      <nav>
        <ul>
          <li>
            <a href="">Premium</a>
          </li>
          <li>
            <a href="">Discover</a>
          </li>
          <li>
            <a href="">Help</a>
          </li>
          <li>
            <a href="">Download</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Section 002  --- Hero Section -->
    <section>
      <img src="./images/landing.jpg" alt="Spotify Banner" />
      <div>
        <h1>Music for everyone.</h1>
        <p>
          Spotify is now free on mobile, tablet and computer. Listen to the
          right music, wherever you are.
        </p>
      </div>
    </section>
    <!-- Section 003 - What's On Spotify? -->
    <section>
      <!-- Title -->
      <h2>What's on Spotify?</h2>
      <!-- Boxes with Icons -->
      <div>
        <!-- Icon Box -->
        <div class="iconbox">
          <img src="./images/music-icon.png" alt="" />
          <h4>Millions of Songs</h4>
          <p>There are millions of songs on Spotify</p>
        </div>
        <!-- Icon Box -->
        <div class="iconbox">
          <img src="./images/high-quality-icon.png" alt="" />
          <h4>HD Music</h4>
          <p>Listen to music as if you were listening live</p>
        </div>
        <!-- Icon Box -->
        <div class="iconbox">
          <img src="./images/devices-icon.png" alt="" />
          <h4>Stream Everywhere</h4>
          <p>Stream music on your smartphone, tablet or computer</p>
        </div>
      </div>
    </section>

    <!-- Section 004 --  Green Section "YE" -->
    <section>
      <!-- External Div - Father Element -->
      <div>
        <!-- Internal Div - Child  Element -->
        <div class="internalGreen">
          <h3><span>It's as yeeze as Kanye West.</span></h3>
          <!-- text Block -->
          <div class="textBlock">
            <h5>Search</h5>
            <p>Know what you want to listen to? Just search and hit play.</p>
          </div>
          <!-- text Block -->
          <div class="textBlock">
            <h5>Browse</h5>
            <p>
              Check out the latest charts, brand new releases and great
              playlists for right now.
            </p>
          </div>
          <!-- text Block -->
          <div class="textBlock">
            <h5>Discover</h5>
            <p>
              Enjoy new music every Monday with your own personal playlist. Or
              sit back and enjoy the Radio.
            </p>
          </div>
        </div>
        <!-- Internal Div - Child  Element -->
        <div class="spotifyWhite">
          <img src="./images/spotify-icon-white.png" alt="Spotify Logo White" />
        </div>
        <!-- Internal Div - Child  Element -->
        <div class="spotifyAppp">
          <img
            src="./images/spotify-app.jpg"
            alt="Screenshot Spotify App - Kanye West"
          />
        </div>
      </div>
    </section>
  </body>
</html>
