<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Input</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="tab-cont">
        <button class="but" onclick="city(event, 'london')">London</button>
        <button class="but" onclick="city(event, 'paris')">Paris</button>
        <button class="but" onclick="city(event, 'tokyo')">Tokyo</button>
      </div>
      <div class="tab-content" id="london">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
      </div>
      <div class="tab-content" id="paris">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      <div class="tab-content" id="tokyo">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
