<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementing CSS</title>

    <!-- Añadir un style tag dentro del head tag para estilar ciertos/todos nuestros elementos -->
    <!-- BIG NO NO  -->
    <style>
      h2 {
        color: green;
      }
    </style>

    <!-- Linkiar un documento externo con nuestras propiedades de CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Using an external file -->
    <h1>Heading One</h1>
    <!-- Using style Tag inside head tag -->
    <h2>Heading two</h2>
    <!-- Using INLINE CSS -->
    <h style="color:red">Simplified Version</h3>
    <h3 style="color: red; text-align: center; margin-top: 5rem">
      Complex Version with multiple css roperties
    </h3>
  </body>
</html>
