<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXENDED</title>

    <!-- Apuntando a un archivo universal/ que contiene todos los queries dentro -->
    <link rel="stylesheet" href="./css/project-example/style.css" />

    <link
      rel="stylesheet"
      href="./css/project-example/mobile.css"
      media="screen and (max-width: 500px)"
    />
  </head>
  <body>
    <h1>HEllo world</h1>
  </body>
</html>
