<!-- The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.
It must only appear once, at the top of the page (before any HTML tags).
The <!DOCTYPE> declaration is not case sensitive.
The <!DOCTYPE> declaration for HTML5 is: -->
<!DOCTYPE html>
<!-- Inside of the head tag is where we will placing some HTML elements related to the site tittle, metatags, links to css files and other external references such as google fonts for example -->
<head>
   <!-- El title etag es un elemento html para describir el titulo de la pagina -->
    <title>Wu Tang Clan is for the children</title>
</head>

<!-- Inside of the bodyTag we will be placing our HTML Elements -->
<body>
    <!-- heading tag -->
    <h1>Wu Tang clan is for the children and the whole world</h1>
    <!-- paragraph example -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, enim dolorem quisquam eaque porro animi commodi nobis error dolore quibusdam repellat rem maiores voluptates. Maxime deserunt modi ad ab saepe?</p>
    <!-- Anchor tag -->
    <a href="https://vimeo.com/760995308" target="_blank">Click here to view easy setUp of this document</a>
</body>

</html>



