<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The charset attribute specifies the character encoding for the HTML
    document. The HTML5 specification encourages web developers to use the UTF-8
    character set, which covers almost all of the characters and symbols in the
    world! -->
    <meta charset="UTF-8" />
    <!-- This meta tag handles compatibility with old Internet Explorer browsers :(, who uses this dman browsers these days... -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- This meta tag provides a mobile-optimized site that is ready to be presented on all viewports. Not all devices are the same width; thats why we implement such element to provide  good working canvas for all types of screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This meta tag provides information for any type of crawler of individual who is using a screen reader -->
    <meta
      name="description"
      content="This is a website to showcase how html is parsed within the browser. Wu Tang, for the children."
    />
    <!-- This meta tag provides the ability to inyect related keywords to increase size exposure to SEO segmentation -->
    <meta
      name="keywords"
      content="web development, web design, html, css, ironhack, wutang"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>meta tag website</h1>
  </body>
</html>
