<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headings, Typography, Paragraphs</title>
  </head>
  <body>
    <h2>Headings</h2>
    <!-- Headings -->
    <h1>Heading 01</h1>
    <h2>Heading 02</h2>
    <h3>Heading 03</h3>
    <h4>Heading 04</h4>
    <h5>Heading 05</h5>
    <h6>Heading 06</h6>

    <!-- Paragpraphs -->
    <h2>Paragraphs</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
      excepturi, suscipit atque nesciunt facilis odio accusamus sed ea minus non
      nemo laudantium, ipsam sequi quae iusto sint aspernatur error esse.
    </p>
    <!-- Strong Tag -->
    <h2>Strong Tag</h2>
    <strong
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
      temporibus officiis, possimus animi ratione nulla quidem molestiae alias
      cum odit repellendus excepturi voluptatum tempore harum minima, mollitia
      quibusdam? A, repellat.</strong
    >

    <!-- Example of mixing two typgoraphic elements together -->
    <p>Wu tang Clan is for the <strong>children</strong></p>

    <!-- Deleted text tag -->
    <h2>Deleted text tag</h2>
    <del
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ut debitis
      ea corrupti quae perferendis, praesentium ratione commodi fugiat maxime,
      officia est obcaecati deserunt pariatur! Nam impedit ducimus ratione
      vitae?</del
    >
    <!-- Bold Text tag -->
    <h2>Bold Text tag</h2>
    <b
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni,
      accusamus delectus autem tempore velit maxime vero pariatur, omnis quasi
      tenetur! Expedita, natus aspernatur? Quaerat ratione assumenda recusandae
      voluptatem rerum?</b
    >
    <!-- Italics -->
    <h3>Italics text Tag</h3>
    <i
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum
      sint rerum minus vel harum, explicabo totam? Amet distinctio quos quasi
      accusantium, natus, odit tempora doloremque reprehenderit enim neque
      necessitatibus.</i
    >

    <!-- Emphasized Text -->
    <h3>Emphasized Text</h3>
    <em>Tis text is emphazised</em>

    <!-- Mark Text Tag -->
    <h3>Mark Text Tag</h3>
    <p>
      Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipisicing elit.
      Sint necessitatibus quos cumque amet maiores enim, minus modi, ex aliquam
      nisi natus molestias nostrum? Reiciendis minus sequi minima perferendis
      nemo repellat.
    </p>

    <!-- Subscript Text Tag -->
    <h3>Subscript Text Tag</h3>
    <p>H <sub>2</sub> 0</p>

    <!-- Superscripted Text tag -->
    <h3>Superscripted Text Tag</h3>
    <p>Wu Tang Clan is for the <sup>children</sup></p>

    <!-- Paragraphs combination of elements -->
    <h3>Combination of Typographic Elements</h3>
    <p>
      Lorem ipsum dolor sit <strong> amet consectetur</strong> adipisicing elit.
      Blanditiis nesciunt sapiente in, illum earum <mark>laboriosam</mark> sit
      ullam. <i> Architecto</i> ratione odi<sub>s</sub>, voluptate repellat
      dolores excepturi perferendis repellendus dolorem, necessitatibus numquam
      quam!
    </p>
  </body>
</html>
