<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <h1>Lists</h1>
    <p>
      HTML lists allow web developers to group a set of related items in lists.
      At the end of the day our job is to properly and cretively display data
      within the document.
    </p>

    <hr />
    <p>Commonly, we have two approaches of creating lists to render data</p>
    <p>Ordered Lists</p>
    <p>Unordered Lists</p>

    <hr />
    <strong>Syntax</strong>

    <!-- Ordered Lists -->
    <h2>Ordered Lists</h2>

    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>

    <!-- Unordered Lists -->
    <h2>Unordered Lists</h2>
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>

    <hr />
    <h2>
      We can combined these types of lists in whatever way we like, but
      remember, good UX is always needed.
    </h2>
    <p>Example: Nested List</p>

    <!-- Combination of Lists -->
    <ul>
      <li>Item 1</li>
      <li>
        Item 2
        <ul>
          <li>Sub Item 2.1</li>
        </ul>
      </li>
      <li>Item 3</li>
      <li>
        Item 4
        <ol>
          <li>Sub ordered item 1</li>
          <li>Sub ordered item 2</li>
        </ol>
      </li>
      <li>Item 5</li>
    </ul>

    <!-- Excercise -->
    <ul>
      <li>img of band</li>
      <li>a tag pointing to wikipedia page</li>
      <li>ordered list with band members</li>
      <li>sitio</li>
    </ul>
    <hr />
    <ul>
      <li>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/TheDoorsTheDoorsalbumcover.jpg/220px-TheDoorsTheDoorsalbumcover.jpg"
          alt="the doors cover img"
        />
      </li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/The_Doors"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://img2.rtve.es/imagenes/simplemente-the-doors/1291728315548.jpg"
            alt="Jimbo aka the lizard king"
        /></a>
      </li>
      <li>
        <ol>
          <li>Jim Morrison</li>
          <li>Ray Manzarek</li>
          <li>Roby Krieger</li>
          <li>John Densmore</li>
        </ol>
      </li>
      <li>
        <i>Los Angeles, California</i>
      </li>
    </ul>
  </body>
</html>
