<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Now that we have learned all of this amazing elements, how can we
      distribute them?
    </h1>

    <h2>
      Wait, before we learn how to do this guys, we need to learn a little bit
      of what html semantic & non-semantic elements are!
    </h2>

    <p>
      Semantic Elements = elements that their name provide context of their
      usage to both the programmer and the browser
    </p>
    <p>
      Non-Semantic Elements = elements whose names do not provide any context,
      and they can be used to mark up semantics or to basically group other
      elements together in your own.
    </p>

    <p>
      So far we have learned how to use html elements to place content within
      the browser, you see all of these elements are semantic in nature because
      their name describe their meaning
    </p>

    <section id="semntic-elements">
      <h2>Most common semantic layout elements</h2>

      <p>Header element</p>
      <header>
        Specifies the header/encabezado de cualquier document o seccion
      </header>

      <hr />
      <p>nav element</p>
      <nav></nav>
      <p>
        Syntax: Define los links de navegacion de la apgina, es decir cualquier
        subRuta que contenga tu pagina/app puede ser aprovechado este elemento
        para ayudar a los usuarios a navegar de una manera correcta dentro de la
        pagina.
      </p>

      <hr />
      <p>Main Element</p>
      <main>main element</main>
      <p>Syntax: Especifcar el contenido principal[MAIN] de tu documento</p>

      <hr />
      <p>Section element</p>
      <section>section element</section>
      <p>Syntax: define una seccion en particular de tu pagina</p>

      <hr />
      <p>Article Element</p>
      <article>
        <h1>Example of article title</h1>
        <p>body of article</p>
      </article>
      <p>
        Syntax: Defines independent, self-contained content. Basically you can
        add anything you can within the article element tag and it will be
        treated according to its meaning.
      </p>

      <hr />
      <p>Footer Element</p>
      <footer>This is the structure of a footer tag</footer>
      <p>
        Colocamos cualquier tipi de informacion que queremos darle visibilidad
        al pie de la pagina.
      </p>
    </section>
    <section id="non-semantic">
      <h2>Most Common NON-Semantic Element to provide layout:</h2>

      <h2>div = divider || div = divisor || div = container</h2>
      <div>this is a div container</div>
    </section>
  </body>
</html>
