<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Example</title>
  </head>
  <body>
    <!-- Header block to distribute my navigation, site-logo and a button with a primary action as the header of my site -->
    <header>
      <!-- site logo -->
      <img src="some-logo" alt="Logo about my cool site" />
      <!-- Navigation Links -->
      <nav>
        <ul>
          <li><a href="internal-link-1">Home</a></li>
          <li><a href="internal-link-2">About Us</a></li>
          <li><a href="internal-link-3">Team</a></li>
        </ul>
      </nav>
      <!-- button with a primary action -->
      <a href="some-link-1">Login</a>
    </header>
    <!-- Main portion of information of this website -->
    <main>
      <!-- content section 1 -->
      <section>
        <!-- left container div -->
        <div><p>Hello there from the left side</p></div>
        <!-- right container div -->
        <div><p>Hello there from the right side</p></div>
      </section>
      <!-- content section 2 -->
      <section>
        <!-- stacked container div -->
        <div><p>Container 1</p></div>
        <!-- stacked container div -->
        <div><p>Container 2</p></div>
        <!-- stacked container div -->
        <div><p>Container 3</p></div>
      </section>
      <!-- content section 3 -->
      <section>
        <!-- article row div -->
        <div>
          <!-- Article #1 -->
          <article>
            <img src="some-img-here" alt="some image description" />
            <h4>Article Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              adipisci, est atque eius eaque expedita consequuntur amet ab dicta
              hic explicabo obcaecati, recusandae illum iusto. Placeat rem
              nostrum iste ab?
            </p>
          </article>
          <!-- Article #2 -->
          <article>
            <img src="some-img-here" alt="some image description" />
            <h4>Article Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              adipisci, est atque eius eaque expedita consequuntur amet ab dicta
              hic explicabo obcaecati, recusandae illum iusto. Placeat rem
              nostrum iste ab?
            </p>
          </article>
          <!-- Article #3 -->
          <article>
            <img src="some-img-here" alt="some image description" />
            <h4>Article Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              adipisci, est atque eius eaque expedita consequuntur amet ab dicta
              hic explicabo obcaecati, recusandae illum iusto. Placeat rem
              nostrum iste ab?
            </p>
          </article>
        </div>
      </section>
    </main>
    <!-- Footer block to include all the information related to the footer -->
    <footer>
      <!-- site logo -->
      <img src="some-logo" alt="Logo about my cool site" />
      <!-- Navigation Links -->
      <nav>
        <ul>
          <li><a href="internal-link-1">Home</a></li>
          <li><a href="internal-link-2">About Us</a></li>
          <li><a href="internal-link-3">Team</a></li>
        </ul>
      </nav>
      <!-- button with a primary action -->
      <a href="some-link-1">Login</a>
    </footer>
  </body>
</html>
