<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      * {
        font-family: arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .schedule {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Tables</h1>

    <p>
      HTML tables allow web developers to arrange data into rows and columns.
    </p>

    <p>A table in HTML consists of table cells inside rows and columns.</p>

    <h5>Syntax</h5>
    <ul>
      <li>table element = defines table</li>
      <li>tr = defines table row</li>
      <li>th = defines table head</li>
      <li>td = defines table display</li>
    </ul>
    <hr />
    <h2>Example Table 1</h2>
    <table>
      <tr>
        <th>Artist / Band Name</th>
        <th>Genre</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>The Strokes</td>
        <td>Rock</td>
        <td>New York, USA</td>
      </tr>
      <tr>
        <td>Backstreet Boys</td>
        <td>Pop</td>
        <td>Orlando, Florida</td>
      </tr>
      <tr>
        <td>Black Sabbath</td>
        <td>Metal/Rock</td>
        <td>Birmingham, England</td>
      </tr>
    </table>
    <hr />
    <h2>Example Table 2</h2>
    <table class="schedule">
      <tr>
        <th>Day</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>9:00 - 21:00</td>
        <td></td>
        <td></td>
        <td>X</td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td>x</td>
      </tr>
      <tr>
        <td>12:00-12:00</td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>21:00-12:00</td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
      </tr>
    </table>
  </body>
</html>
