<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDs</title>
  </head>
  <body>
    <a href="#ultimoParrafo">Llevame a ultimo parrafo</a>
    <h1>ID's</h1>
    <p>
      Ahora que tenemos una mejor comprensión de lo que es HTML podemos asumir
      que tenemos etiquetas que son semánticas y otras que no lo son.
      semánticas. Dada la progresión del lenguaje combinada con las mejoras
      realizadas en CSS somos capaces de aumentar el poder que tenemos como
      programadores para proporcionar más contexto a nuestros elementos.
    </p>
    <p>
      Conseguimos este contexto con un <strong>id</strong> o identificador. El
      atributo global (Los atributos globales son atributos comunes a todos los
      elementos HTML; se pueden usar en todos los elementos, aunque es posible
      que no tengan ningún efecto en algunos elementos.)
      <strong>id</strong> define un identificador único (ID) el cual no debe
      repetirse en todo el documento. Su propósito es identificar el elemento al
      vincularlo (usando un identificador de fragmento), en scripts u hojas de
      estilo (con CSS).
    </p>

    <h2>Ejemplo</h2>

    <br id="breakline" />

    <h1 id="gamers">Ruben Y aleix juegan playstation</h1>

    <h4 id="aleix">Aleix es un crack!</h4>

    <p id="led-zeppellin">I love Led Zeppelin</p>
    <div id="redHotChilliPeppers">I love the red hot chilli peppers</div>
    <img
      id="yusef-lateef"
      src="https://yuseflateef.com/index_files/fullsizeimage-20029.jpg"
      alt="A picture of Yusef Lateef"
    />

    <p id="ultimoParrafo">
      El valor de este atributo no debe contener espacios en blanco. Los
      navegadores tratan los IDs que contienen espacios en blanco como si los
      espacios fueran parte del ID. En contraste con el atributo class, el cual
      permite valores separados por espacios, los elementos pueden tener sólo un
      ID definido mediante el atributo ID. Tenga en cuenta que un elemento puede
      tener muchos ID, pero los demás deben ser definidos de otra forma, como
      por medio de un script interactuando con el DOM.
    </p>
  </body>
</html>
