<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <style>
      .band-name {
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <h1>Clases</h1>
    <p>
      Tal como usamos <strong>ID's</strong> dentro de nuestros documentos de
      HTML podemos usar otro tipo de atributo global (Los atributos globales son
      atributos comunes a todos los elementos HTML; se pueden usar en todos los
      elementos, aunque es posible que no tengan ningún efecto en algunos
      elementos.) para darle estilo o aplicar javascript a nuestros elementos.
    </p>
    <p>
      Estilo es mayormente parte de CSS que es lo que veremos proximamente pero
      por los momentos es importante que sepas que puedes aplicar una clase a
      cualquier elemento para darle estilo. En cuanto a javascript, ya lo
      veremos como usamos clases para mezclar el lenguaje con HTML.
    </p>
    <p>
      Una clase o <strong>class</strong>es una lista de las clases del elemento
      separada por espacios. <br />
      Sencillo no?
    </p>
    <h2>Ejemplo</h2>

    <p class="led-zeppellin">I love Led Zeppelin</p>
    <div class="redHotChilliPeppers">I love the red hot chilli peppers</div>
    <img
      class="yusef-lateef"
      src="https://yuseflateef.com/index_files/fullsizeimage-20029.jpg"
      alt="A picture of Yusef Lateef"
    />
    <ul class="favorite-bands">
      <li class="band-name uk">Led Zeppellin</li>
      <li class="band-name uk">The Arctic Monkeys</li>
      <li class="band-name us">The Eagles</li>
      <li class="band-name us">The Doors</li>
      <li class="band-name us rock-funk california">
        The Red Hot Chilli Peppers
      </li>
      <li class="band-name arg rock">Soda Stereo</li>
      <li class="band-name vzla funk">Los Amigos Invisibles</li>
    </ul>
  </body>
</html>
