<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Semantics</title>
  </head>
  <body>
    <h1>Semantic HTML</h1>
    <p>
      As we learned previously, semantic HTML introduces meaning to the code we
      write. Before Semantic HTML the elements didn’t have any meaning as to
      what it does or what content goes in it. An element such as div was used
      as a general-purpose element to create things from headers to footers to
      articles.
      <br />
      With Semantic HTML we were introduced to elements that tell developers and
      browsers exactly what it does and what content should go in it.
    </p>
    <p>Lets make a simple site using some semantic elements</p>
  </body>
</html>
