<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Sofia+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:"Sofia Sans", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .green {
            background-color: rgb(55, 107, 55);
            padding: 1rem;
            font-size: 48px;
            border-radius: 16px;
            color:white;
            text-align: center;
            display: block;
        }
        .red {
            background-color: rgb(185, 18, 18);
            padding: 1rem;
            font-size: 48px;
            border-radius: 16px;
            color:white;
            text-align: center;
            display: none;

        }
        #button{
            padding: 1rem;
        font-size: 16px;
        border-radius: 16px;
        }
        .green-box {
            height: 100px;
            background-color: rgb(90, 159, 25);
            color: white;
            text-align: center;
            font-size: 32px;
            border-radius: 16px;
        }
        .removeClass{
            height: 100px;
            width:100px;
            background-color: rgb(5, 5, 98);
            color: white;
            text-align: center;
            font-size: 32px;
            border-radius: 16px;
        }

    </style>
</head>
<body>
    <section id = section>
        <div id="insert-p"></div>
    </section>

    <div id="green" class="green">Green 
        <button id="button" onclick="addFunction()">Click Me</button>
    </div>

 <div id="red" class="red">Red 
        <button id="button" onclick="addFunction()">Click Me</button>
    </div>

  <div id = "block2Q2"></div>

  <div id = "block2Q3"></div>

  <div id = "block2Q4"> <button onclick="addText()">Add text</button></div>

  <div id = "block2Q5"><button onclick="addTable()">Add table</button></div>

    <script src="../class-exercises/dom-manipulation.js"></script>
</body>
</html>