<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 479px) {
            h1 {
          display: block;
        }
        #desktop, #tablet {
          display: none;
        }
        #smartphone {
          display: block;
        }
         }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            h1 {
          display: block;
        }
        #desktop, #smartphone {
          display: none;
        }
        #tablet {
          display: block;
        }
         }
        @media only screen and (min-width: 768px) { 
            h1 {
          display: block;
        }
        #desktop {
          display: block;
        }
        #tablet, #smartphone {
          display: none;
        }
        }
    </style>
</head>
<body>
    <h1 id="smartphone">Cafe Tacuba</h1>
    <h1 id="tablet">Pink Martini</h1>
    <h1 id="desktop">Paramore</h1>
</body>
</html>