<!-- width & height of 250px
transition
timing 
duration
100px to the right when hovering -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:250px;
            height: 250px;
            background-color: red;
             /* one by one transition prpoerties */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 200ms; */
            /* transition shorthand */
            transition: all 1s ease-in-out 200ms;
        }
        
        .box:hover{
            background: blueviolet;
            margin-left: 100px;
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>