<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      En JavaScript, la programación asíncrona se refiere a la capacidad de
      realizar varias operaciones al mismo tiempo, sin bloquear el hilo de
      ejecución principal. Esto significa que, mientras una operación está en
      progreso, el código puede seguir ejecutándose y respondiendo a eventos del
      usuario, en lugar de quedarse bloqueado hasta que la operación se
      complete. Las operaciones asíncronas en JavaScript incluyen, entre otras,
      la carga de archivos, las solicitudes de red y las operaciones de
      temporizador. El uso de promesas en JavaScript se relaciona con la
      programación asíncrona, ya que proporcionan una forma de manejar la
      terminación o el fracaso de operaciones asíncronas. Una promesa es un
      objeto que representa la terminación o el fracaso eventual de una
      operación asíncrona, y proporciona una interfaz para encadenar operaciones
      asíncronas de manera similar a como se encadenan operaciones síncronas.
    </p>
    <p>
      Algunos ejemplos de operaciones asíncronas comunes en JavaScript incluyen:
      Carga de archivos: utilizando el método FileReader.readAsDataURL() para
      cargar un archivo desde el dispositivo del usuario y mostrarlo en una
      página web. Solicitudes de red: utilizando el objeto XMLHttpRequest o la
      función fetch() para enviar una solicitud HTTP a un servidor y recibir una
      respuesta. Operaciones de temporizador: utilizando la función setTimeout()
      para ejecutar una función después de un cierto tiempo o la función
      setInterval() para ejecutar una función cada cierto tiempo. Operaciones de
      base de datos: utilizando una librería como IndexedDB para realizar
      operaciones de lectura y escritura en una base de datos local. Operaciones
      en un Web Worker: Utilizando un web worker para realizar tareas pesadas en
      un hilo separado. Eventos de animaciones: Utilizando la API de animaciones
      requestAnimationFrame() para ejecutar una función en cada frame de la
      animación.
    </p>
    <h1>Historia</h1>
    <p>Padre e hijo</p>
    <p>
      Quieren pescar, debido a que viven en una ciudad sin internet, el Papa le
      dice a su hijo que se monte en el arbol para que revise el tiempo.
    </p>

    <div>
      <h2>3 opciones</h2>
      <ul>
        <li>
          Caso exitoso: El hijo revisa si hay buen tiepo, le dira al papa acerca
          de esto y el decidira
        </li>
        <li>
          Caso Negativo: El hijo revisa y como el tiempo esta malo, le dira al
          papa acerca de esto y el decidira
        </li>
        <li>
          Caso de error: digamos que el hijo no se puede montar en el arbol
          porque hay una anaconda y decide salvar su vida en vez de exponerse.
          Debido a esto no podra montarse en el arbol y le dira al papa acerca
          de esto y el decidira
        </li>
      </ul>
    </div>

    <script src="asyncTryCatch.js"></script>
  </body>
</html>
