<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Promise me a dinner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <section id="images">
      <div>
        <img src="images/mashed-potatoes.jpg" id="mashedPotatoesImg" hidden />
      </div>
      <div>
        <img src="images/steak.jpg" id="steakImg" hidden />
      </div>
      <div>
        <img src="images/brussels-sprouts.jpg" id="brusselsSproutsImg" hidden />
      </div>
      <div>
        <img src="images/broccoli.jpg" id="broccoliImg" hidden />
      </div>
    </section>
    <hr />
    <section id="steps">
      <ol id="mashedPotatoes">
        <label>Mashed Potatoes</label>
      </ol>

      <hr />

      <ol id="steak">
        <label>Steak</label>
      </ol>
      <hr />

      <ol id="brusselsSprouts">
        <label>Brussels Sprouts</label>
      </ol>

      <hr />

      <ol id="broccoli">
        <label>Broccoli</label>
      </ol>
    </section>
    <!-- Below files are loading in order. Do not change the code below! -->
    <script src="javascript/data.js"></script>
    <script src="javascript/getInstruction.js"></script>
    <script src="javascript/obtainInstruction.js"></script>
    <script src="javascript/index.js"></script>
  </body>
</html>
